[gd_scene load_steps=2 format=3 uid="uid://bg2p8yr55ri1g"]

[ext_resource type="Script" path="res://trees/levels/1/Script/indoor.gd" id="1_s887d"]

[node name="indoor" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_s887d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
